@import "../bower_components/susy/sass/susy"
@import "../bower_components/breakpoint-sass/stylesheets/breakpoint"
@import "../sass/_var-susy.scss"

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body, html
	font: 300 $base-font-size "Open Sans", sans-serif
	max-width: $container-widht
	min-width: $container-min-width
	margin: 0 auto
	@include breakpoint($md)
		font-size: $base-font-size - 1px !important
	@include breakpoint($xs)
		font-size: $base-font-size - 2px !important

.hide
	display: none

.show
	display: block

.f-left
	text-align: left

.f-right
	text-align: right

.f-center
	text-align: center

.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 9999
	background-color: rgba(#000, 0.9)

.modal
	display: flex
	position: relative
	width: 50%
	height: 100%
	margin: 0 auto
	overflow: auto
	@include breakpoint($md)
		width: 95%
	&-close
		display: inline-block
		position: absolute
		right: 5%
		font-size: rem(25px)
		font-weight: bold
		cursor: pointer
	&__content
		display: block
		margin: auto
		background-color: #fff
		padding: 5%
		font: 300 rem(14px) "Open Sans", sans-serif
		color: #fff

//Grid
.container
	@include container

.row
	@include clearfix

.col
	&-rel
		position: relative
	&-1
		@include span(1)
	&-2
		@include span(2)
	&-3
		@include span(3)
	&-4
		@include span(4)
	&-5
		@include span(5)
	&-6
		@include span(6)
	&-7
		@include span(7)
	&-8
		@include span(8)
	&-9
		@include span(9)
	&-10
		@include span(10)
	&-11
		@include span(11)
	&-12
		@include span(12)
	&-offset-1
		@include push(1)
	&-offset-2
		@include push(2)
	&-offset-3
		@include push(3)
	&-offset-4
		@include push(4)
	&-offset-5
		@include push(5)
	&-offset-6
		@include push(6)
	&-offset-7
		@include push(7)
	&-offset-8
		@include push(8)
	&-offset-9
		@include push(9)
	&-offset-10
		@include push(10)
	&-offset-11
		@include push(11)
	&-offset-12
		@include push(12)
	@include breakpoint($sm)
		&-sm-1
			@include span(1)
		&-sm-2
			@include span(2)
		&-sm-3
			@include span(3)
		&-sm-4
			@include span(4)
		&-sm-5
			@include span(5)
		&-sm-6
			@include span(6)
		&-sm-7
			@include span(7)
		&-sm-8
			@include span(8)
		&-sm-9
			@include span(9)
		&-sm-10
			@include span(10)
		&-sm-11
			@include span(11)
		&-sm-12
			@include span(12)
		&-sm-offset-0
			@include push(0)
	@include breakpoint($xs)
		&-xs-1
			@include span(1)
		&-xs-2
			@include span(2)
		&-xs-3
			@include span(3)
		&-xs-4
			@include span(4)
		&-xs-5
			@include span(5)
		&-xs-6
			@include span(6)
		&-xs-7
			@include span(7)
		&-xs-8
			@include span(8)
		&-xs-9
			@include span(9)
		&-xs-10
			@include span(10)
		&-xs-11
			@include span(11)
		&-xs-12
			@include span(12)
		&-xs-offset-0
			@include push(0)
	&--last
		float: right