$base-font-size: 18px

//Colors
$base: #000



$container-widht: 1280px
$container-min-width: 320px

//Media
//breakpoints
$xs: min-width 544px; // Extra small
$sm: max-width 544px; // Small
$md: max-width 768px; // Medium
$lg: max-width 992px; // Large
$xl: min-width 1200px; // Extra large

@function rem($size)
  $remSize: $size / $base-font-size
  @return #{$remSize}rem

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both
